# experiment3-git

./: pom.xml
src/main/java/com/zou/: Application.java
src/main/java/com/zou/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/zou/domain/: LoginLog.java  User.java
src/main/java/com/zou/service/: UserService.java
src/main/java/com/zou/web/: LoginCommand.java  LoginController.java
src/main/webapp/WEB-INF/jsp/: main.jsp
