Manifest-Version: 1.0
Main-Class: com.zou.Application
Class-Path: spring-aop-4.2.5.RELEASE.jar spring-web-4.2.5.RELEASE.jar sp
 ring-boot-autoconfigure-1.3.3.RELEASE.jar tomcat-juli-8.0.32.jar jackso
 n-annotations-2.6.5.jar jackson-databind-2.6.5.jar tomcat-embed-core-8.
 0.32.jar validation-api-1.1.0.Final.jar spring-boot-starter-jdbc-1.3.3.
 RELEASE.jar jackson-core-2.6.5.jar spring-jdbc-4.2.5.RELEASE.jar logbac
 k-classic-1.1.5.jar spring-context-4.2.5.RELEASE.jar spring-boot-starte
 r-logging-1.3.3.RELEASE.jar tomcat-jdbc-8.0.32.jar spring-boot-starter-
 1.3.3.RELEASE.jar spring-boot-starter-validation-1.3.3.RELEASE.jar spri
 ng-boot-1.3.3.RELEASE.jar spring-core-4.2.5.RELEASE.jar javax.servlet-a
 pi-3.1.0.jar spring-expression-4.2.5.RELEASE.jar jboss-logging-3.3.0.Fi
 nal.jar tomcat-embed-logging-juli-8.0.32.jar spring-boot-starter-tomcat
 -1.3.3.RELEASE.jar spring-beans-4.2.5.RELEASE.jar logback-core-1.1.5.ja
 r aopalliance-1.0.jar spring-boot-starter-web-1.3.3.RELEASE.jar jul-to-
 slf4j-1.7.16.jar tomcat-embed-websocket-8.0.32.jar slf4j-api-1.7.16.jar
  spring-webmvc-4.2.5.RELEASE.jar spring-tx-4.2.5.RELEASE.jar classmate-
 1.1.0.jar log4j-over-slf4j-1.7.16.jar snakeyaml-1.16.jar jcl-over-slf4j
 -1.7.16.jar mysql-connector-java-5.1.46.jar hibernate-validator-5.2.4.F
 inal.jar jstl-1.2.jar tomcat-embed-el-8.0.32.jar

